annotations:
  charts.openshift.io/name: IBM Sterling File Gateway
apiVersion: v2
appVersion: 6.2.0.0
dependencies:
- alias: sch
  name: ibm-sch
  repository: '@sch'
  version: 1.2.19
- alias: documentService
  condition: documentService.enabled
  name: ibm-document-service-prod
  repository: ""
  version: 1.0.0
description: IBM Sterling File Gateway lets organizations transfer files between partners
  by using different protocols, conventions for naming files, and file formats. A
  scalable and security-enabled gateway, Sterling File Gateway enables companies to
  consolidate all their internet-based file transfers on a single edge gateway, which
  helps secure your B2B collaboration network and the data flowing through it. Documentation
  For additional details regarding install parameters check https://www.ibm.com/docs/en/b2b-integrator/6.1.2?topic=integrator-installing-sterling-b2b-using-certified-container.
  License By installing this product you accept the license terms https://ibm.biz/SFG_620
home: https://www.ibm.com/docs/en/b2b-integrator/6.2.0
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/ibm-sfg-icon.png
keywords:
- sfg
- b2b
- mft
- sterling
- Commercial
- amd64
- ppc64le
- s390x
- Automation
- RHOCP
- Other
kubeVersion: '>=1.25.0-0'
maintainers:
- name: IBM
name: ibm-sfg-prod
type: application
version: 3.0.0
